<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_crown"
        android:enabled="true"
        android:icon="@drawable/ic_crown"
        android:title="Classes"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_pig"
        android:enabled="true"
        android:icon="@drawable/ic_hunting"
        android:title="Hunting spot"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
        app:showAsAction="ifRoom" />

</menu>