<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RanksActivity"
    android:orientation="vertical">


   <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RANKS"
        android:textSize="30dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/rank1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.jenni7"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/rank2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.nopain343"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/rank3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.vszealot"
        android:gravity="center"
        android:textSize="20dp"/>
</LinearLayout>